# karsu-ktor-websocket-mvvm-csharp

./: .gitignore  LICENSE  README.md  README_TR.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/panda/ktorwebsocketmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/panda/ktorwebsocketmvvm/ui/chat/: ChatActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/ktorwebsocketmvvm/: ChatApplication.kt
app/src/main/java/com/panda/ktorwebsocketmvvm/data/audio/: AudioPlayer.kt  AudioRecorder.kt  SoundEffectManager.kt
app/src/main/java/com/panda/ktorwebsocketmvvm/data/model/: ChatMessage.kt  ConnectionState.kt
app/src/main/java/com/panda/ktorwebsocketmvvm/data/remote/: WebSocketDataSource.kt
app/src/main/java/com/panda/ktorwebsocketmvvm/data/repository/: ChatRepository.kt
app/src/main/java/com/panda/ktorwebsocketmvvm/di/: AppModule.kt
app/src/main/java/com/panda/ktorwebsocketmvvm/notification/: ChatNotificationManager.kt
app/src/main/java/com/panda/ktorwebsocketmvvm/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/res/drawable/: ic_emoji.xml  ic_pause.xml  ic_server_status.xml  ic_settings.xml  ic_theme.xml
app/src/main/res/layout/: activity_chat.xml  dialog_settings.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/panda/ktorwebsocketmvvm/: ExampleUnitTest.kt
app/src/test/java/com/panda/ktorwebsocketmvvm/data/model/: ChatMessageTest.kt  ConnectionStateTest.kt
app/src/test/java/com/panda/ktorwebsocketmvvm/ui/chat/: ChatViewModelTest.kt
csharp-client/: App.xaml  App.xaml.cs  ChatClientWpf.csproj  ChatClientWpf.sln
csharp-client/Models/: ChatMessage.cs
csharp-client/Services/: AudioPlayerService.cs  AudioRecorderService.cs  Logger.cs  SettingsService.cs  WebSocketService.cs
csharp-client/ViewModels/: BaseViewModel.cs  ChatViewModel.cs
csharp-client/Views/: MainWindow.xaml  MainWindow.xaml.cs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-server/: build.gradle.kts
ktor-server/src/main/kotlin/com/karsu/: Application.kt  ServerStarter.kt
ktor-server/src/main/kotlin/com/karsu/di/: ServerModule.kt
ktor-server/src/main/kotlin/com/karsu/model/: ChatMessage.kt
ktor-server/src/main/kotlin/com/karsu/plugins/: Routing.kt  Serialization.kt  Sockets.kt
ktor-server/src/main/kotlin/com/karsu/session/: ConnectionManager.kt
ktor-server/src/main/resources/web/: chat.html
